<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"><title>juices</title>
            <link rel="stylesheet" type="text/css" href="sidebar.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="juiceslide.css"/>
    
</head>
<body>
    
    
    <div>
        <slider>
        <slide></slide>
            <slide></slide>
            <slide></slide>
            <slide></slide>
            <slide></slide>
            </slider>
        
         <nav>
                <a href="index1.html"><i class="fa fa-home"></i>&nbsp; HOME</a>
    	        <a href="">ABOUT</a>
                <a class="dropbtn" href="index1.html">LOG OUT</a>
        </nav>
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        
        <div class="button-box">
            <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="juices()">Juices</button>
        <button type="button" class="toggle-btn" onclick="milkshakes()">Milkshakes</button></div><br><br><br>
<div class="form-box">
<div id="juices" style="background-color:aquamarine; padding: 50px" align="center">
    
    <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Carrot Orange Juice</span>
                  
                    <div class="zoom"> <img class="shop-item-image" src="Images/carrotorange.jpg"></div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>50</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Strawberry Apple Juice</span>
                   
                   <div class="zoom"> <img class="shop-item-image" src="Images/strawberryapple.jpeg"></div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>100</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Muskmellon</span>
                      <div class="zoom">
                                            <img class="shop-item-image" src="Images/muskmellon.jpg">

                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
<div class="shop-item">
                    <span class="shop-item-title">Kokum</span>
     <div class="zoom">
                                          <img class="shop-item-image" src="Images/kokum.jpg">
  
                    </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
        </section>
    
    <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Black Grape Juice</span>
                   <div class="zoom">
                  <img class="shop-item-image" src="Images/blackgrape.jpg">
                 </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Lemon Squash</span>
                   <div class="zoom">
                       <img class="shop-item-image" src="Images/lemonsquash.jpg">
                                            </div>
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>120</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Spinach Guava</span>
                      <div class="zoom">
                        <img class="shop-item-image" src="Images/spinach.jpg">
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
<div class="shop-item">
                    <span class="shop-item-title">Pear Juice</span>
     <div class="zoom">
                     <img class="shop-item-image" src="Images/pear.jpeg">  
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
        </section>
    
    
 <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Mango Pineapple</span>
                   <div class="zoom">
                      <img class="shop-item-image" src="Images/mangopine.jpeg">  
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Kiwi Watermelon</span>
                   <div class="zoom">
                        <img class="shop-item-image" src="Images/kiwiwatermelon.jpeg">
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>50</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Beet Carrot Apple</span>
                      <div class="zoom">
                        <img class="shop-item-image" src="Images/beetcarrotapple.jpeg">
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>80</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
<div class="shop-item">
                    <span class="shop-item-title">Apple Spinach</span>
     <div class="zoom">
                       <img class="shop-item-image" src="Images/applesoinach.jpg"> 
                    </div>
                    
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>75</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
        </section>
    </div>
        
        <div id="milkshakes" style="background-color:cadetblue;padding: 50px" align="center">
    
    <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Mexican Chocolate Milkshake</span>
                   <div class="overlay  overlayTop">
                        <div class="text">Mexican Chocolate Shots, an easy Mexican recipe for Cinco de Mayo or anytime that has chocolate liqueur, amaretto, and pinnacle vodka. Like a fun Mexican Candy Shot, delicious!</div>
                    </div>
                    <img class="shop-item-image" src="Images/mexicanmilk.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Salted Caramel-Pretzel</span>
                   <div class="overlay overlayTop">
                        <div class="text">Heaven in a glass for anyone who can't get enough of salty-and-sweet anything: Spoon caramel sauce along the insides of the glass, then pour in milkshake mixture and garnish with (duh) a pretzel.
                           </div>
                    </div>
                    <img class="shop-item-image" src="Images/salted.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>120</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Banana Cream Pie Smoothie</span>
                      <div class="overlay overlayTop">
                        <div class="text">Frozen bananas, graham cracker crumbs, and vanilla extract are a few of the ingredients that make this smoothie a rich dessert in a glass. Because it calls for low-fat yogurt and fat-free milk, one serving of this drink gives you about the same amount of calcium as a glass of milk.   
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/banana.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
            <div class="shop-item">
                    <span class="shop-item-title">Vanilla Honey Smoothie</span>
            <div class="overlay overlayTop">
                        <div class="text">Start with creamy frozen yogurt and add peanut butter, milk, and honey for a nutty sweet treat. Silken tofu and ground flaxseed help this smoothie stick with you throughout an afternoon of running errands.
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/vanila.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>90</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
        </section>
            
     <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Chocolate Peanut-Banana </span>
                   <div class="overlay  overlayTop">
                        <div class="text">This chocolate, peanut butter, and banana shake is like an explosion of flavors all in one glass. Top this shake with a generous (and messy) crown of whipped cream and chocolate syrup for the perfect answer to your chocolate craving. 

</div>
                    </div>
                    <img class="shop-item-image" src="Images/chocolate.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>75</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Cherry Milkshake</span>
                   <div class="overlay overlayTop">
                        <div class="text">
                           Delicious,thick and creamy milkshake with pleasant flavor and lusciousness of vanilla ice-cream is absolutely heavenly. </div>
                    </div>
                    <img class="shop-item-image" src="Images/chery.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>65</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coconut Thandai</span>
                      <div class="overlay overlayTop">
                        <div class="text">Coconut Thandai is commonly consumed during the Holi Festival in India. Although one could prepare and drink this anytime, this is generally not the case. It is also consumed during Maha Shivratri.   
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/coconut.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Custard Apple Milkshake</span>
                <div class="overlay overlayTop">
                        <div class="text">Custard apple milkshake is a packed with several essential nutrients. It is healthy and energising treat that will make your taste buds happy.
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/custardapple.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>95</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
        </section>
            
            <section class="container content-section">
           
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Cold Coffee</span>
                   <div class="overlay  overlayTop">
                        <div class="text">Perfect for a hot summer day, Cold Coffee with Ice Cream, is gonna make you wander into a completely new and refreshing sense. Prepare it as a welcome drink for a party, or just for a quick sip in the afternoon, it is there to amaze you. With a creamy sweet taste, it's the perfect refresher drink on a hot summer day. We are sure this would give justice to your sweet tooth.</div>
                    </div>
                    <img class="shop-item-image" src="Images/coldcoffee.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                     <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            
                <div class="shop-item">
                    <span class="shop-item-title">Oreo Mud Pot Shake</span>
                   <div class="overlay overlayTop">
                        <div class="text">
                           Perfect for a hot summer day, Oreo mud pot shake, is gonna make you wander into a completely new and refreshing sense. Prepare it as a welcome drink for a party, or just for a quick sip in the afternoon, it is there to amaze you. With a creamy sweet taste, it's the perfect refresher drink on a hot summer day.
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/oreo.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>50</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Nutella Ferrero Rocher</span>
                      <div class="overlay overlayTop">
                        <div class="text">Perfect for a hot summer day, Nutella Fererro Rocher Milkshake, is gonna make you wander into a completely new and refreshing sense. With a creamy sweet taste, it's the perfect refresher drink on a hot summer day.   
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/nutella.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>70</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
                
                    <div class="shop-item">
                    <span class="shop-item-title">Mint Chocolate Milkshake</span>
                <div class="overlay overlayTop">
                        <div class="text">Sometimes called "Thin Mint" milkshakes or "Grasshopper" milkshakes, these are a classic mix of chocolate and mint. Most people start with a mint chocolate chip ice cream and add in some chocolate syrup.
                        </div>
                    </div>
                    <img class="shop-item-image" src="Images/mintchocolate.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price"><i class="fa fa-inr"></i>45</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                    <table>
                         <tr>
                        <td>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                             </td></tr></table>
                </div>
            </div>
            </section>
                 </div>
    
         <center>
        <section class="container content-section">
            
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price"><i class="fa fa-inr"></i>0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PLACE ORDER</button>
            
                </section>
            </center>
                
   
    
    
           <div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
        
        <div id="mySidenav" class="sidenav">
            <h2>FOOD GALLERY</h2>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="pizza.html">Pizzas</a>
            <a href="friedrice.html">Fried Rice</a>
            <a href="northindian.html">North Indian</a>
            <a href="southind.html">South Indian</a>
            <a href="noodles.html">Chinese</a>
            <a href="paratha.html">Parathas</a>
            <a href="burger.html">Burgers</a>
            <a href="desserts.html">Desserts</a>
            <a href="icecreams.html">Icecreams</a>
            <a class="active" href="juices.html">Juices and Milkshakes</a>
            <a href="chats.html">Chats</a>
  
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer class="footer-section set-bg" style="background-color:#333">
		<div class="container-footer">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<p>We provide you with the best services which is<br>best for your family and which suits your health.</p><br><br>
					<div class="social">
						<h5 style="color: white; font-size: 15px">Visit us at</h5>
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
							
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>You can contact us here......  </p>
						<p><i class="fa fa-phone"></i>Number</p>
						<p><i class="fa fa-envelope"></i>venkatesag2011@gmail.com</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
                <div class="col-lg-3 col-md-6 footer-widget">
					<div class="term-policy">
                        <a href="#">Terms and conditions</a><br><br>
                        <a href="#">Privacy Policy</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">OUR BRANCHES</h5>
						<ul>
							<li><a href="">Mumbai</a></li>
							<li><a href="">Delhi</a></li>
							<li><a href="">Chennai</a></li>
							<li><a href="">Kolkata</a></li>
							<li><a href="">Banglore</a></li>
						</ul>
						<ul>
							<li><a href="">Chandigarh</a></li>
							<li><a href="">Pune</a></li>
							<li><a href="">Jaipur</a></li>
							<li><a href="">Kochi</a></li>
							<li><a href="">Ooty</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and<br> new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
                <div class="icon1">
            <a href="#"><img src="Images/apple.png" /></a>
                    <a href="#"><img style="position: absolute;left: 190px" src="Images/google.jpg" /></a></div>
                
			</div>
		</div>
 <hr>  <p style="color: white;text-align: center;margin-top: 15px;">&reg;All rights reserved|&copy;copyright@agrawalvenkatesh2019</p>
	</footer>
    <script type="text/javascript" src="bar.js"></script>
    <script type="text/javascript" src="app.js"></script>
            <script type="text/javascript" src="store.js"></script>
        </div>
    </center>
        </body>
</html>